{View DIV class:"soin-view-panel-structures"
  view.attribs: {
    id: {integer}  // Organization's id.
    name: {string}  // Organization's name.
    structures: {list []}
    carecenters: {list []}
    action-refresh: {action behind:onRefresh}
    action-uptodate: {action}
  }

  [
    {DIV class:"title flex thm-bgPL" [
      {DIV class:label textcontent:{Intl orga}}
      {DIV textcontent:{Bind name}}
    ]}
    {HR}
    {tfw.view.button text:{Intl add-structure} type:primary icon:add on.action:onAddStructure}
    {DIV view.children:{Bind structures map:mapStructure, header:headerStructure}}
    {HR}
    {tfw.view.button text:{Intl add-carecenter} type:primary icon:add
                     enabled:{Bind structures converter:isNotEmpty}
                     on.action:onAddCarecenter}
    {DIV view.children:{Bind carecenters map:mapCarecenter, header:headerCarecenter}}
  ]
}