{View DIV class: "thm-ele24 soin-view-login"
  view.attribs: {
    login: {string}
    password: {string}
    action-success: {action}
    action-failure: {action}
    show: {boolean false}
    wait: {boolean false}
  }

  view.statics: connect

  class.show: {Bind show}
  
  [
    {HEADER textcontent:{Intl header} class: thm-bgP}
    {DIV class: thm-bg1 [
      {tfw.view.textbox view.id:txtLogin
                        label:{Intl login}
                        value:{Bind login}
                        wide:true
                        focus:true}
      {tfw.view.textbox label:{Intl password}
                        value:{Bind password}
                        focus: {Bind txtLogin/action}
                        wide:true
                        type:password}
    ]}
    {FOOTER class: thm-bgPL [
      {tfw.view.button text:{Intl action}
                       on.action:onClick
                       icon:ok
                       flat:true
                       wait:{Bind wait}}
    ]}
  ]
}