{View DIV class:soin-view-carecenter-control
  view.attribs: {
    id: {integer}
    code: {string}
    action-rename: {action}
    action-delete: {action}
  }

  [
    {DIV class:flex [
      {tfw.view.button icon:edit text:{Intl rename} type:primary on.action:onRename}
      {tfw.view.button icon:delete text:{Intl delete} type:secondary on.action:onDelete}
    ]}
    {DIV class:flex [
      {DIV class:label textcontent:{Intl code}}
      {DIV class:code textcontent:{Bind code converter:behind.prependId}}
      {tfw.view.floating-button icon:edit on.action:onCode}
    ]}
  ]
}