{View DIV class:"soin-view-panel thm-bgPD thm-ele8"
  view.attribs: {
    content: {any behind:onContentChanged}
    pinned: {boolean true}
    action-refresh: {action}
    action-close: { action}
  }

  class.pinned: {Bind pinned}
  view.prototype: refresh

  [
    {DIV [
      {SVG xmlns:"http://www.w3.org/2000/svg"
           width: 2000 height: 40
           version:"1.1"
           "xmlns:xlink":"http://www.w3.org/1999/xlink"
           viewBox:"10 -20 2000 40"
           preserveAspectRatio:"xMinYMin" [
        {G [
          {PATH fill:none stroke:#fb7 stroke-width:10
                d:"M-10,10 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20"}
          {PATH fill:none stroke:#420 stroke-width:8
                d:"M-10,10 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20 l20,-20 l20,20"}
        ]}
      ]}
      {DIV class:flex [
        {tfw.view.floating-button icon:refresh small:true type:S action:{Bind action-refresh}}
        {tfw.view.floating-button icon:close small:true type:S action:{Bind action-close}}
      ]}
    ]}
    {SECTION view.children:{Bind content}}
  ]
}