{View DIV class:"soin-view-panel-stats-occurences"
  view.attribs: {
    id: {integer}  // Care center's id.
    name: {string}  // Care center's name.
    begin: {integer behind:refresh} // First day of the month.
    end: {integer}
    patients: {any}
    data: {any}

    patients-count: {integer 0}
    consultations-count:  {integer 0}
    action-refresh: {action behind:refresh}
    action-uptodate: {action}
  }

  [
    {DIV class:"title flex thm-bgPL" [
      {tfw.view.icon content:stat}
      {DIV textcontent:{Bind name}}
    ]}
    {tfw.view.flex [
      {DIV [{SPAN textcontent:{Intl patients-count}} {B textcontent:{Bind patients-count}}]}
      {DIV [{SPAN textcontent:{Intl consultations-count}} {B textcontent:{Bind consultations-count}}]}
    ]}
    {tfw.view.flex [
      {DIV textcontent:{Bind begin converter:{behind toDate}}}
      {DIV textcontent:{Bind end converter:{behind toDate}}}
    ]}
    {tfw.view.button text:{Intl export-patients} icon:export flat:true on.action:onExportPatients}
    {tfw.view.button text:{Intl export-data} icon:export flat:true on.action:onExportData}
  ]
}