{View DIV class:soin-view-carecenter-control
  view.attribs: {
    id: {integer}
    code: {string}
    action-rename: {action}
    action-delete: {action}
    action-patients: {action}
    action-stats: {action}
  }

  [
    {DIV class:flex [
      {tfw.view.button icon:edit text:{Intl edit} type:primary on.action:onEdit}
      {tfw.view.button icon:delete text:{Intl delete} type:secondary on.action:onDelete}
    ]}
    {DIV class:flex [
      {DIV class:label textcontent:{Intl code}}
      {DIV class:code textcontent:{Bind code converter:behind.prependId}}
    ]}
    {tfw.view.button icon:user text:{Intl patients} flat:true wide:true action:{Bind action-patients}}
    {tfw.view.button icon:stat text:{Intl stats} flat:true wide:true action:{Bind action-stats}}
  ]
}