{View DIV class:soin-view-panel-logout
  view.attribs: {
    user-name: {string}
    organizations: {array []}
    action-refresh: {action behind:onRefresh}
    action-uptodate: {action}
    action-logout: {action}
    action-new-orga: {action}
    action-del-orga: {action}
    action-show-structures: {action}
  }

  [
    {tfw.view.button icon:add
                     text:{Intl new-orga}
                     flat:false
                     action:{Bind action-new-orga}
                     wide:true}
    {DIV view.children:{Bind organizations map:mapOrga header:mapOrgaHeader}}
    {FOOTER [
      {HR}
      {tfw.view.button icon:logout
                       text:{Bind user-name format:logout}
                       action:{Bind action-logout}
                       type:secondary
                       wide:true}
    ]}
  ]
}