<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
          w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>{{subject}}</title>
        <style type="text/css">
         /* Force Outlook to provide a "view in browser" message */
         #outlook a{padding:0;}
         /* Force Hotmail to display emails at full width */
         .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
         /* Force Hotmail to display normal line spacing */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
         .ExternalClass td, .ExternalClass div {line-height: 100%;}
         /* Prevent WebKit and Windows mobile changing default text sizes */
         body, table, td, p, a, li, blockquote{
             -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
         }
         /* Remove spacing between tables in Outlook 2007 and up */
         table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
         /* Allow smoother rendering of resized image in Internet Explorer */
         img{-ms-interpolation-mode:bicubic;}

         body{margin:0; padding:0;}
         img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
         table{
             border-collapse:collapse!important;
             table-layout: fixed;
         }
         body {
             height:100% !important; margin:0; padding:0; width:100% !important;
         }
         a, a:visited {
             color: #00b;
         }

         @font-face {
             font-family: 'Open Sans';
             font-style: normal;
             font-weight: 400;
             src: local('Open Sans'), local('OpenSans'),
             url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
         }
         @font-face {
             font-family: 'Open Sans';
             font-style: normal;
             font-weight: 600;
             src: local('Open Sans'), local('OpenSans'),
             url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff');
         }

         body {
             background-color: #ccc;
             color: #000;
             font-family: "Open Sans", "Arial", "sans-serif";
         }

         a {
             text-decoration: none;
         }

         h1{
             color:#000000!important;
             font-family: "Open Sans", "Arial", "sans-serif";
             font-size:26px;
             font-style:normal;
             font-weight:bold;
             line-height:100%;
             letter-spacing:normal;
             margin-top:10px;
             margin-right:0;
             margin-bottom:10px;
             margin-left:0;
             text-align:left;
         }

         #body {
             margin: 1px;
             background-color: #fff;
             border-collapse: collapse;
         }

         @media only screen and (max-width: 480px) {
         }
        </style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
          offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%;">
        <center style="margin: 16px 8px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   height="100%" width="440" id="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                    <td bgcolor="#CD9" align="center" valign="middle" id="bodyCell"
                        style="font-family: serif; padding: 8px; border: 1px solid #333">
                        <big><b>Trail-Passion</b></big>.net
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fff" align="left" valign="top"
                        style="padding: 8px; border: 1px solid #333">
                        <p>{{msg}}</p>
                    </td>
                </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   height="32px" width="440" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                    <td align="right" valign="top" style="border: none; padding: 1px">
                        <a href="http://trail-passion.net">http://trail-passion.net</a>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
